# books-server

./: .project  README.md  notes.txt  pom.xml  run-debug.sh
sql/: create.sql  populate.sql
src/main/java/com/rkc/zds/: BooksServerApp.java
src/main/java/com/rkc/zds/books/config/: AppConfig.java  WebAppConfig.java
src/main/java/com/rkc/zds/books/dto/: BookDTO.java  CustomerBookDTO.java  CustomerDTO.java
src/main/java/com/rkc/zds/books/repository/: BookRepository.java  CustomerBookRepository.java  CustomerRepository.java
src/main/java/com/rkc/zds/books/service/: BookService.java  CustomerBookService.java  CustomerService.java
src/main/java/com/rkc/zds/books/service/impl/: BookServiceImpl.java  CustomerBookServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/rkc/zds/books/web/controller/: BookController.java
src/main/java/com/zdslogic/server/: BooksServerApp.java
src/main/java/com/zdslogic/server/books/domain/: AccountId.java  AddressEntity.java  AddressStatusEntity.java  AuthorEntity.java  BookAuthorEntity.java  BookAuthorEntityKey.java  BookEntity.java  BookLanguageEntity.java  CountryEntity.java  CustomerAddressEntity.java  CustomerAddressEntityKey.java  CustomerBookEntity.java  CustomerEntity.java  CustomerOrderEntity.java  OrderHistoryEntity.java  OrderLineEntity.java  OrderStatusEntity.java  PublisherEntity.java  ShippingMethodEntity.java
src/main/java/com/zdslogic/server/books/repo/: AddressRepository.java  AddressStatusRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookLanguageRepository.java  BookRepository.java  CountryRepository.java  CustomerAddressRepository.java  CustomerBookRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderHistoryRepository.java  OrderLineRepository.java  OrderStatusRepository.java  PublisherRepository.java  ShippingMethodRepository.java
src/main/java/com/zdslogic/server/books/service/: AddressService.java  AddressStatusService.java  AuthorService.java  BookAuthorService.java  BookLanguageService.java  BookService.java  CountryService.java  CustomerAddressService.java  CustomerBookService.java  CustomerOrderService.java  CustomerService.java  OrderHistoryService.java  OrderLineService.java  OrderStatusService.java  PublisherService.java  ShippingMethodService.java
src/main/java/com/zdslogic/server/books/service/impl/: AddressServiceImpl.java  AddressStatusServiceImpl.java  AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookLanguageServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java  CustomerAddressServiceImpl.java  CustomerBookServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderHistoryServiceImpl.java  OrderLineServiceImpl.java  OrderStatusServiceImpl.java  PublisherServiceImpl.java  ShippingMethodServiceImpl.java
src/main/java/com/zdslogic/server/books/system/utils/: SystemUtils.java
src/main/java/com/zdslogic/server/books/web/: AddessController.java  AddessStatusController.java  AuthorController.java  BookController.java
src/main/java/com/zdslogic/server/config/: AppConfig.java  FileStorageProperties.java  PersistenceBooksConfiguration.java  SpringFoxConfig.java  WebAppConfig.java
src/main/java/com/zdslogic/server/config/security/: SecurityConfig.java
src/main/java/com/zdslogic/server/config/websocket/: WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/com/zdslogic/server/plugins/books/domain/: AccountId.java  AddressEntity.java  AddressStatusEntity.java  AuthorEntity.java  BookAddressEntity.java  BookAddressStatusEntity.java  BookAuthorEntity.java  BookAuthorEntityKey.java  BookEntity.java  BookLanguageEntity.java  CountryEntity.java  CustomerAddressEntity.java  CustomerAddressEntityKey.java  CustomerBookEntity.java  CustomerEntity.java  CustomerOrderEntity.java  OrderHistoryEntity.java  OrderLineEntity.java  OrderStatusEntity.java  PublisherEntity.java  ShippingMethodEntity.java
src/main/java/com/zdslogic/server/plugins/books/repo/: AddressRepository.java  AddressStatusRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookLanguageRepository.java  BookRepository.java  CountryRepository.java  CustomerAddressRepository.java  CustomerBookRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderHistoryRepository.java  OrderLineRepository.java  OrderStatusRepository.java  PublisherRepository.java  ShippingMethodRepository.java
src/main/java/com/zdslogic/server/plugins/books/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/zdslogic/server/plugins/books/service/: AddressService.java  AddressStatusService.java  AuthorService.java  BookAddressService.java  BookAddressStatusService.java  BookAuthorService.java  BookCountryService.java  BookCustomerAddressService.java  BookCustomerBookService.java  BookCustomerOrderService.java  BookCustomerService.java  BookLanguageService.java  BookOrderHistoryService.java  BookOrderLineService.java  BookOrderStatusService.java  BookPublisherService.java  BookService.java  BookShippingMethodService.java  CountryService.java  CustomerAddressService.java  CustomerBookService.java  CustomerOrderService.java  CustomerService.java  OrderHistoryService.java  OrderLineService.java  OrderStatusService.java  (+2 more)
src/main/java/com/zdslogic/server/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericRsqlSpecificationSave.java  RsqlSearchOperation.java
src/main/java/com/zdslogic/server/util/: SystemInfo.java  SystemUtils.java
src/main/java/com/zdslogic/server/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericRsqlSpecificationSave.java  RsqlSearchOperation.java
src/main/java/com/zdslogic/server/utils/: SystemInfo.java  SystemUtils.java
src/main/resources/: application-docker.properties  application.properties  application.yml  keycloak.json  local.properties
src/main/resources/templates/: books-query.sql  books-schema.sql  inventory-schema.sql  sql2.sql
(+36 files in other folders)
