data-dir=${JD_DATA_DIR}
spring.servlet.multipart.location=${JD_DATA_TEMP_DIR}
app.domain=${APP_DOMAIN}


# Mail properties
app.email.enabled=${APP_EMAIL}
spring.mail.host=${APP_EMAIL_HOST}
spring.mail.port=${APP_EMAIL_PORT}
spring.mail.username=${APP_EMAIL_USERNAME}
spring.mail.password=${APP_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${APP_EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${APP_EMAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${APP_EMAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.trust=${APP_EMAIL_SSL_TRUST}

server.http2.enabled=true
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=${JD_MAX_FILE_SIZE}
spring.http.multipart.max-request-size=${JD_MAX_FILE_SIZE}
spring.servlet.multipart.max-file-size=${JD_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${JD_MAX_FILE_SIZE}
multipart.maxFileSize=${JD_MAX_FILE_SIZE}
multipart.maxRequestSize=${JD_MAX_FILE_SIZE}