#Slack
#slack.client.id=277644271955.1144260780374
#slack.client.secret=a6fdb0c121fabd2a67046003b5ab55f2
#slack.client.signing-secret=1afbb64458f8dca7c65e4c51a0fb1ae6
data-dir=C:\\Users\\prdpd\\Documents\\JDFiles
app.domain=localhost
app.email.enabled=false
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=