server.port=8083
server.servlet.contextPath=/books-server
server.servlet.session.timeout=540m
server.servlet.session.cookie.max-age=540m
server.max-http-header-size=100KB
keycloak.realm = zdslogic
keycloak.auth-server-url = https://www.zdslogic.com/keycloak/auth
#keycloak.auth-server-url = http://localhost:18080/auth
keycloak.ssl-required = external
keycloak.resource = newClient
keycloak.credentials.secret = newClientSecret
keycloak.use-resource-role-mappings = false
keycloak.cors = true
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://www.zdslogic.com/keycloak/auth/realms/zdslogic

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/www/share/nginx/servers/www/www.zdslogic.com/html/data/files/uploads

elasticsearch.hostname=localhost
elasticsearch.portNo=9200
elasticsearch.scheme=http

spring.profiles.active=docker
spring.main.banner-mode=off
logging.path=/var/log
logging.file=zdslogic-server.log
logging.file.max-history=90
spring.application.name=BooksServerApp

# Enable logging
logging.level.org.springframework.cache=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.org.springframework.web=info
logging.level.com.joindeskapp=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=info

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
multipart.maxFileSize=50MB # Max file size.
multipart.maxRequestSize=50MB # Max request size.
server.http2.enabled=true
spring.mvc.dispatch-options-request=true

JD_DATA_DIR=/var/jd/
JD_DATA_TEMP_DIR=/var/jd/upload_tmp
JD_MAX_FILE_SIZE=50MB

#rkc
#APP_DOMAIN=joindeskapp.com
#APP_DOMAIN=localhost
APP_DOMAIN=zdslogic.com

APP_EMAIL=false
APP_EMAIL_HOST=mail.zdslogic.com
APP_EMAIL_PORT=25
APP_EMAIL_USERNAME=admin@zdslogic.com
APP_EMAIL_PASSWORD=ChangeIt
APP_EMAIL_SMTP_AUTH=true
APP_EMAIL_SMTP_STARTTLS_ENABLE=false
APP_EMAIL_SMTP_STARTTLS_REQUIRED=false
APP_EMAIL_SSL_TRUST=mail.zdslogic.com
